# --mainnet or --testnet-magic x 
NETWORK="--testnet-magic 1097911063"
CARDANO_NODE_SOCKET_PATH=$(ps ax | grep -v grep | grep cardano-wallet | grep testnet | sed -E 's/(.*)node-socket //')
CARDANO_CLI_PATH=cardano-cli